<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:textAlignment="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context=".VolunteerPage"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="500px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Volunteer Links"
                android:textAlignment="center"
                android:textSize="70px"
                android:textStyle="bold"

                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/purple"
                    android:layout_marginTop="100px"
                    android:layout_marginBottom="50px"
                    android:layout_marginHorizontal="100px"
                    app:dividerThickness="5px"
                    android:id="@+id/div1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="100px"
                    android:text="Heading 1: "
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:textSize="50px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingHorizontal="30px"
                    android:layout_marginHorizontal="100px"
                    android:layout_marginBottom="50px"
                    android:orientation="vertical"
                    android:background="#4ac1cf">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/list1"
                        android:linksClickable="true"
                        android:paddingVertical="30px"
                        android:textColorLink="@color/purple"
                        android:textAlignment="viewStart"
                        android:background="#4ac1cf"
                        android:textSize="40px"/>
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/purple"
                    android:layout_marginBottom="50px"
                    android:layout_marginHorizontal="100px"
                    app:dividerThickness="5px"
                    android:id="@+id/div2"/>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="100px"
                android:text="Heading 2: "
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:textSize="50px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingHorizontal="30px"
                    android:layout_marginHorizontal="100px"
                    android:layout_marginBottom="50px"
                    android:orientation="vertical"
                    android:background="#4ac1cf">
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/list1"
                        android:linksClickable="true"
                        android:paddingVertical="30px"
                        android:textColorLink="@color/purple"
                        android:textAlignment="viewStart"
                        android:background="#4ac1cf"
                        android:textSize="40px"/>
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/purple"
                    android:layout_marginBottom="50px"
                    android:layout_marginHorizontal="100px"
                    app:dividerThickness="5px"
                    android:id="@+id/div3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="100px"
                    android:text="Heading 3: "
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:textSize="50px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingHorizontal="30px"
                    android:layout_marginHorizontal="100px"
                    android:layout_marginBottom="50px"
                    android:orientation="vertical"
                    android:background="#4ac1cf">
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/list1"
                        android:linksClickable="true"
                        android:textColorLink="@color/purple"
                        android:paddingVertical="30px"
                        android:textAlignment="viewStart"
                        android:background="#4ac1cf"
                        android:textSize="40px"/>
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/purple"
                    android:layout_marginBottom="50px"
                    android:layout_marginHorizontal="100px"
                    app:dividerThickness="5px"
                    android:id="@+id/div4"/>
            </LinearLayout>

        </ScrollView>

</RelativeLayout>